proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=astro_cache:10m max_size=1g inactive=1y use_temp_path=off;

server {
    listen 80;
    server_name _;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://app:4321;

        # Header standard
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # CACHE configuration (ISR)
        proxy_cache astro_cache;

        # Use the Cache-Control header sent by Astro to decide the duration
        # stale-while-revalidate logic:
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        # Debug Header (so we can see if it works with curl)
        add_header X-Cache-Status $upstream_cache_status;
    }
}
